MONGODB_URI="mongodb+srv://omarfarids:Om0123Ar@cluster0.ncvmfrb.mongodb.net/delievery?retryWrites=true&w=majority"

SECRET_KEY="my-secret-key"

BASE_URL="http://production.ksa-home-services.com/"

EMAIL="admin@server.ksa-home-services.com"

PASSWORD="Aa123/*Aa45QW"